{
  "name": "prototoy",
  "version": "0.0.1",
  "description": "A rapid prototype tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason <jason.daurus@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^5.8.33",
    "babel-loader": "^5.3.3",
    "css-loader": "^0.21.0",
    "html-loader": "^0.3.0",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.2"
  },
  "dependencies": {
    "object-assign": "^4.0.1"
  }
}
