{
  "name": "prototoy",
  "version": "0.0.1",
  "description": "A rapid prototype tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason <jason.daurus@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "webpack": "^1.12.8"
  }
}
